//Разработать, отладить, продемонстрировать и защитить преподавателю графическую схему алгоритма и программу, решающую следующую задачу:
//Протабулировать функцию f(x) = e^x - 10x на интервале [A, B] с шагом h и провести вычисления согласно вариантам в таблице No7.2.
//Дополнительно заданы координаты (x0, y0) произвольной точки на плоскости. 
//Найти наиболее удаленную точку на кривой от точки заданной дополнительно.
#include "pch.h"
#include <iostream>
#include <clocale>
#include <cmath>

using namespace std;

float f(float x);

int main(){
	setlocale(LC_ALL, "rus");

	float A, B, h, x0, y0, d1, x, y, i;
	
	cout << "Введите начальную точку интервала: ";
	cin >> A;

	cout << "Введите конечную точку интервала: ";
	cin >> B;

	cout << "Введите шаг на интервале: ";
	cin >> h;
	
	cout << "Введите координату x0: ";
	cin >> x0;

	cout << "Введите координату y0: ";
	cin >> y0;

	cout << endl;

	float d = 0;

	for (i = A; i <= B; i += h) {
		float func = f(i);
		cout <<"(" << i << "; " << func << ")" << endl;
		d1 = sqrt(pow(i - x0, 2) + pow(func - y0, 2));
		if (d1 > d) {
			d = d1;
			x = i;
			y = func;
		}
	} 
	cout << "\nНаиболее удаленная точка: (" << x << "; " << y << ")" << endl;

	return 0;
}

float f(float x) {
	return exp(x) - 10 * x;
}
