//С клавиатуры вводится последовательность целых чисел x1, x2, …, каждое на отдельной строке.
//Каждое вводимое число вывести сразу после его ввода, не дожидаясь завершения последовательности.
//Ввод заканчивается, как только очередное число оказывается меньше предыдущего.
//Проверочные значения : 3 ⇨ 3, 4 ⇨ 4, 2 ⇨ завершение программы.
#include "pch.h"
#include <iostream>
#include <clocale>

using namespace std;

int main() {
	setlocale(LC_ALL, "rus");

	int x, i;

	cout << "Введите x: ";
	cin >> x;
	cout << "Значение x: " << x << endl;

	do {
		i = x;
		cout << "Введите x: ";
		cin >> x;
		if (x < i) {
			break;
		}
		else {
			cout << "Значение x: " << x << endl;
		}
	} while (i <= x);
	cout << "\nЗавершение программы" << endl;
	return 0;
}
